upstream my_unicorn_server {
    server api:8020;
}

server {
    listen 80 default_server;
    server_tokens off;

    # Proxy requests for admin and API to Django backend
    location ~ ^/(admin|api) {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://my_unicorn_server;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    # Serve static files from /static/ directory
    location /static/ {
        alias /code/staticfiles/;
        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log;
    }

    # Forward requests for root (/) to Django
    location / {
        proxy_pass http://my_unicorn_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
